{
  "name": "side-b",
  "productName": "Side B",
  "version": "0.5.2",
  "private": true,
  "license": "GPL-3.0-only",
  "engines": {
    "node": ">=24 <25"
  },
  "description": "A local music player inspired by classic cassette Walkmans.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matias7/side-b.git"
  },
  "bugs": {
    "url": "https://github.com/matias7/side-b/issues"
  },
  "homepage": "https://github.com/matias7/side-b#readme",
  "main": "src/main/index.js",
  "scripts": {
    "build:native": "node scripts/build-native.js",
    "prestart": "npm run build:native",
    "start": "electron .",
    "dev": "npm run build:native && electron . --dev",
    "check": "node scripts/check-syntax.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist:mac": "npm run build:native && electron-builder --mac dmg",
    "dist:win": "npm run build:native && electron-builder --win nsis --x64"
  },
  "dependencies": {
    "music-metadata": "^11.8.3",
    "plist": "^5.0.0"
  },
  "devDependencies": {
    "electron": "^44.4.1",
    "electron-builder": "^26.15.3",
    "vitest": "^5.0.0"
  },
  "build": {
    "appId": "com.sideb.player",
    "productName": "Side B",
    "asar": true,
    "asarUnpack": [
      "build/retro-audio",
      "build/retro-haptics"
    ],
    "files": [
      "src/**/*",
      "build/retro-audio",
      "build/retro-haptics",
      "LICENSE",
      "THIRD_PARTY_NOTICES.md",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.music",
      "icon": "assets/side-b-icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Side B ${version}",
      "artifactName": "Side-B-${version}-${arch}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Side-B-${version}-Windows-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
