{
  "name": "side-b",
  "productName": "Side B",
  "version": "0.4.1",
  "description": "A local music player inspired by classic cassette Walkmans.",
  "main": "src/main/index.js",
  "scripts": {
    "build:native": "node scripts/build-native.js",
    "prestart": "npm run build:native",
    "start": "electron .",
    "dev": "electron . --dev",
    "check": "node scripts/check-syntax.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist:mac": "npm run build:native && electron-builder --mac dmg",
    "dist:win": "npm run build:native && electron-builder --win nsis --x64"
  },
  "dependencies": {
    "music-metadata": "^11.8.3",
    "plist": "^3.1.0"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.15.3",
    "vitest": "^4.1.11"
  },
  "build": {
    "appId": "com.sideb.player",
    "productName": "Side B",
    "asar": true,
    "asarUnpack": [
      "build/retro-audio",
      "build/retro-haptics"
    ],
    "files": [
      "src/**/*",
      "build/retro-audio",
      "build/retro-haptics",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.music",
      "icon": "assets/side-b-icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Side B ${version}",
      "artifactName": "Side-B-${version}-${arch}.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Side-B-${version}-Windows-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
